<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Ilustration-Not-Found</title>
    <style type="text/css">
        .content{
            /* width: 1080px; */
            height: 700px;
            /* border: 1px solid #ccc; */
        }
        .content .middle{
            /* width: 1080px; */
            height: 74px;
            /* border: 1px solid #ccc; */
        }
        .content .middle .num{
            font-size: 22px;
            text-align: center;
            font-family: '幼圆';
            /* border: 1px solid #ccc; */
        }
        .content .middle .wenzi{
            font-size: 42px;
            font-weight: bolder;
            text-align: center;
            /* border: 1px solid #ccc; */
        }
        .content .middle .wenzi .note{
            color: #003da7;
        }
        .content .middle .wenzi .wenhao{
            color: #ffdb00;
        }
        .content .bottom{
            width: 560px;
            height: 63px;
            margin: 0 auto;
            border: 1px solid #ccc;
        }
        .content .bottom input{
            width: 500px;
            height: 58px;
            border: 1px solid #fff;
        }
    </style>

</head>
<body>
    <div class="content">
        <div class="top">
            <img src="/web/images/Ilustration-Not-Found.svg" alt="">
        </div>

        <div class="middle">
            <div class="num">404.</div>
            <div class="wenzi">
                <span class="note">找不到您想要的内容</span>
                <span class="wenhao">？</span>
            </div>
        </div>

        <div class="bottom ">
            <img src="/web/images/png1.png" alt="">
            <input type="" name="" placeholder="尝试在此搜索">
        </div>

    </div>
</body>
</html>